{
    "name": "cm1/magento-phpunit",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "Magento PHPUnit Integration",
    "homepage": "https://bitbucket.org/gorilla-cm1/magento-phpunit/overview",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "phpunit/phpunit": "3.7.*"
    }
}
